{
  "name": "kostasbariotis.com",
  "description": "My personal home page",
  "private": true,
  "dependencies": {
    "core-js": "^2.5.7",
    "dateformat": "^3.0.3",
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "fontfaceobserver": "^2.0.13",
    "gatsby": "next",
    "gatsby-cli": "^1.1.58",
    "gatsby-image": "next",
    "gatsby-plugin-canonical-urls": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-feed": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-nprogress": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-paginate": "^1.8.0",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-emoji": "00.0.2",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "gh-pages": "^1.2.0",
    "graphql": "^0.13.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "npm": "^6.1.0",
    "prettier": "^1.13.5",
    "prismjs": "^1.14.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-burger-menu": "^2.5.2",
    "react-disqus-comments": "git+https://github.com/theplatapi/react-disqus-thread.git",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-router-scroll": "github:ytase/react-router-scroll#build",
    "react-share": "^2.2.0",
    "react-typography": "^0.16.13",
    "rimraf": "^2.6.2",
    "typography": "^0.16.17",
    "uuid": "^3.2.1",
    "webpack": "^4.12.0"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public",
    "develop": "gatsby develop",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "lint": "./node_modules/.bin/eslint --fix src/**/*.js gatsby-config.js gatsby-browser.js gatsby-node.js",
    "test": "echo \"Should probably write some tests!\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  }
}
